import java.io.*;
public class fifo{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int frames,hit=0,pointer=0,ref_len,fault=0;
        int buffer[];
        int reference[];
        int mem_layout[][];
        System.out.println("Enter the no of frames: ");
        frames= Integer.parseInt(br.readLine());
        System.out.println("enter the reference length: ");
        ref_len = Integer.parseInt(br.readLine());
        reference = new int[ref_len];
        buffer = new int[frames];
        mem_layout=new int[ref_len][frames];
        for(int j=0;j<frames;j++)
        buffer[j]=-1;
        System.out.println("Please enter reference string: ");
        for(int i=0;i<ref_len;i++)
        {reference[i]=Integer.parseInt(br.readLine());
        }
        System.out.println();
        for(int i=0;i<ref_len;i++)
        {
            int search =-1;
            for(int j=0;j<frames;j++)
            {
                if(buffer[j]==reference[i])
                {search = i;
                hit++;
            break;
        }
        
            }
            if(search==-1)
            {buffer[pointer]=reference[i];
            fault++;
        pointer++;
    if(pointer==frames)
pointer=0;
}
for(int j=0;j<frames;j++)
mem_layout[i][j] =buffer[j];
        }
        for(int i=0;i<frames;i++)
        {
            for(int j=0;j<ref_len;j++)
            System.out.printf("%3d",mem_layout[j][i]);
            System.out.println();

        }
        System.out.println("the no of hits "+hit);
        System.out.println("the hit ratio "+ (float)((float)hit/ref_len));
        System.out.println("the no of faults "+fault);


    }
}